{
  "name": "rdb-villacovico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "next": "^15",
    "react-markdown": "^10.1.0",
    "@relatos/config": "workspace:*"
  },
  "devDependencies": {
    "@relatos/tailwind-config": "workspace:*",
    "@relatos/typescript-config": "workspace:*",
    "@relatos/eslint-config": "workspace:*",
    "@relatos/utils": "workspace:*"
  }
}
