{
  "name": "covico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "start": "next start --port 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@relatos/content": "workspace:*",
    "@relatos/utils": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:"
  },
  "devDependencies": {
    "@relatos/config-eslint": "workspace:*",
    "@relatos/config-tailwindcss": "workspace:*",
    "@relatos/config-typescript": "workspace:*",
    "typescript": "catalog:",
    "eslint": "catalog:"
  }
}
