{
  "name": "rengifo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "build": "next build --turbopack",
    "start": "next start --port 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "catalog:",
    "@relatos/content": "workspace:*",
    "@relatos/utils": "workspace:*",
    "gsap": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@relatos/config-eslint": "workspace:*",
    "@relatos/config-tailwindcss": "workspace:*",
    "@relatos/config-typescript": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
