{
  "name": "webrelatos-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-responsive": "^9.0.0-beta.6",
    "react-scroll-parallax": "^3.1.0",
    "react-spring": "^9.4.5",
    "vite-plugin-require": "^0.0.8"
  },
  "devDependencies": {
    "@andylacko/vite-svg-react-loader": "^2.0.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "vite": "^2.9.5",
    "@relatos/tailwind-config": "workspace:*",
    "@relatos/typescript-config": "workspace:*",
    "@relatos/eslint-config": "workspace:*"
  },
  "browserslist": [
    "defaults"
  ]
}
